<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPagestaff.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style2
        {
            font-size: medium;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div 
        align="center" style="background-color: #CCFFFF">
        &nbsp;
        <asp:Image ID="Image1" runat="server" ImageURL="~/Image/Logo.jpg" 
            Height="95px" Width="110px" style="margin-right: 7px"/>
        <asp:Image ID="Image2" runat="server" ImageURL="~/Image/CO Logo.jpg" 
            Height="95px" style="margin-left: 960px" Width="110px"/>
         <span class="style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Shri Siddheshwar 
        Devasthan Trust's
        <br />
        </span>Shri Siddheshwar Woman&#39;s Polytechnic,Solapur<br />
        <span class="style2">&nbsp;T.P. No.-II, Plot No.-74, Rupa Bhavani Mandir Road, Bhavani Peth 
        Solapur-413002.&nbsp;&nbsp;</span><br />
        <asp:LinkButton ID="LinkButton2" runat="server" style="font-size: x-large" 
            onclick="LinkButton2_Click">Log in</asp:LinkButton>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:LinkButton ID="LinkButton3" runat="server" style="font-size: x-large" 
            onclick="LinkButton3_Click">Sign Up</asp:LinkButton>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
